Feature: App

    利用者として
    アルゴリズム別にフィボナッチ数列を確認したい
    なぜなら各アルゴリズムの違いを知りたいから

    Scenario: アプリケーション画面
        Given "アプリケーション" ページにアクセスする
        Then 機能名 "アプリケーション" が表示される

    Scenario: 再帰を表示する
        Given "アプリケーション" ページにアクセスする
        Then フィボナッチ数 "498454011879264" が表示される

    Scenario: ループを表示する
        Given "アプリケーション" ページにアクセスする
        Given "ループ" を選択する
        Then フィボナッチ数 "498454011879264" が表示される

    Scenario: 一般項を表示する
        Given "アプリケーション" ページにアクセスする
        Given "一般項" を選択する
        Then フィボナッチ数 "498454011879265" が表示される